hub-page {
  .logo-img {
      height: 27px;
  }
  
  .splitViewContainer {
    width: 100%;
    height: 100%;
  }

  // override side menu width
  .split-pane.split-pane-visible > .split-pane-side {
      min-width: 270px;
      max-width: 40%;
  }

  // no menu visible
  .menu-content {
    width: 100%;

    .slides { // = <ion-slides>      
      top: 56px !important;
      left: 0 !important;
      bottom: 0 !important;
      right: 0 !important;
      height: calc(100% - 4.2rem); // compensate for segment buttons height
    }

    .slide-zoom {  // = <ion-slide>
      height: 100%;
    }
  }

  // menu visible
  .split-pane.split-pane-visible > .menu-content {
    width: 60%;

    .slides {
      height: 100%;
    }
  }
}