
page-choice-question {

  $button-margin: 6px; 

  .rootDiv {
    height: 100%;
  }

  .buttonscontainer {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;

    .button-md {
      text-transform: none; // prevent md-button uppercase conversion
    }
  }

  .buttonscontainer .col-grades {
    flex-grow: 1;
    flex-direction: column;
  }

  // grade buttons
  .col-grades button {
      margin: $button-margin;
      width: calc(100% - #{$button-margin});    
  }

  // no comment button
  .col-nc button {
    margin: $button-margin;
    width: 3.6rem; // default ionic button height   
    height: calc(100% - 2 * #{$button-margin}); 

    .button-inner {
      transform: rotate(90deg);  
    }
  }

  .ncbutton {
    background-color: "#057832";
  }
}
