<!--
  Generated template for the CameraWeb page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header no-border>
  <ion-navbar transparent>
    <ion-title>Antwortfoto aufnehmen</ion-title>
  </ion-navbar>
</ion-header>

<div>
  <div class="preview">
    <video #video autoplay (canplay)="streamStarted()"></video>
  
    <ion-fab top right>
      <button ion-fab color="dark" (click)="flipCam()" [disabled]="shutterDisabled" *ngIf="numberOfCams > 1">
        <ion-icon name="reverse-camera"></ion-icon>
      </button>
    </ion-fab>

    <ion-fab middle right>
      <button ion-fab color="primary" (click)="snapPicture()" [disabled]="shutterDisabled">
          <ion-icon name="md-aperture"></ion-icon>
      </button>
    </ion-fab>

    <div class="output">
      <img id="photo" src="{{photoDataString}}" />
    </div> 
  </div> 
  <canvas #canvas></canvas>
</div>
