page-text-question {
    .div-root {
        height: calc(100% - 3em);
    }

    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    .container > div {     // flex children
        flex-grow: 1;
        margin: 5px;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        overflow: hidden;

        input {
            margin: 0;    
        }  
        
        img {           
            width: auto;
            height: auto;
            max-height: 100%; 
            max-width: 100%;                      
        }
    }
}
